APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:FaAb1DyiJV2pcW4M92NFDDCAzgVHqtzTwO4q7F50ang=
APP_DEBUG=true
APP_URL=http://my.site:8000
LOG_CHANNEL=daily

DB_CONNECTION=testing
DB_HOST=127.0.0.1
DB_DATABASE=xinecto_testing
DB_USERNAME=xinecto
DB_PASSWORD=test

DB_CONNECTION_TESTING=testing
DB_HOST_TESTING=127.0.0.1
DB_PORT_TESTING=3306
DB_DATABASE_TESTING=xinecto_testing
DB_USERNAME_TESTING=xinecto
DB_PASSWORD_TESTING=test

MAIL_DRIVER=smtp
MAIL_HOST=0.0.0.0
MAIL_PORT=1025
MAIL_ENCRYPTION=null
MAIL_USER=testuser
MAIL_PASSWORD=testpwd

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379